{
  "name": "fcm-pwa-next-js",
  "version": "1.0.0",
  "description": "push notification in pwa using firebase and next js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safeimuslim/FCM-PWA-NEXT-JS.git"
  },
  "keywords": [
    "push",
    "notification",
    "pwa",
    "firebase",
    "fcm",
    "next",
    "js"
  ],
  "author": "Safei Muslim <safeydev@gmail.com> (http://www.safeimuslim.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safeimuslim/FCM-PWA-NEXT-JS/issues"
  },
  "homepage": "https://github.com/safeimuslim/FCM-PWA-NEXT-JS#readme",
  "dependencies": {
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
